{
  "name": "sentry",
  "productName": "Sentry",
  "version": "0.2.1",
  "private": true,
  "description": "A friendly desktop home for your Google Drive storage.",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test:google": "bun test tests/google.test.ts",
    "test:performance": "bun test tests/performance.test.ts && bun test tests/updater.test.ts",
    "test:scan": "node scripts/check-scan.mjs",
    "test:window": "electron scripts/check-window-lifecycle.mjs",
    "capture": "electron-vite build && electron . --capture",
    "capture:background": "electron-vite build && electron . --capture-background",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-tooltip": "^1.2.16",
    "d3-hierarchy": "^3.1.2",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.3",
    "react": "19",
    "react-dom": "19",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "24",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@vitejs/plugin-react": "5",
    "electron": "44",
    "electron-builder": "^26.15.3",
    "electron-vite": "5",
    "tailwindcss": "4",
    "typescript": "5.9",
    "vite": "7"
  },
  "trustedDependencies": [
    "electron"
  ]
}
